{
  "settings": {
    "files.associations": {
      "test.C": "cpp",
      "condition_variable": "cpp",
      "thread": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "do_the_things.C": "cpp",
      "do_the_things copy.C": "cpp",
      "do_sipm.C": "cpp",
      "good_bad_vop.C": "cpp",
      "compare_vop.C": "cpp",
      "compare_vop copy.C": "cpp",
      "incl_fiber_batch.C": "cpp",
      "set": "cpp",
      "OLD_incl_fiber_batch.C": "cpp",
      "singlepixelfit.C": "cpp",
      "all_fits.C": "cpp",
      "fit_all_runs.C": "cpp",
      "fit_all_runs copy.C": "cpp",
      "fit_no_pedestal.C": "cpp",
      "fit_no_pedestal copy.C": "cpp",
      "hists_15750.C": "cpp",
      "make_dbn_mpv_map.C": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${default}",
      "/home/masonrh2/root_build/include"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools"
    ]
  },
  "folders": [
    {
      "path": ".."
    }
  ]
}
